<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid Examples</title>
  <style>
    * {
      color: #fff;
    }

    body {
      background-color: #0000ff;
    }

    h1 {
      font-weight: 900;
      color: #808080;
      text-decoration: underline;
    }

    p {
      font-weight: bold;
    }

    .align {
      margin-left: 3.4rem;
    }

    ul {
      border: 1rem solid #fff;
      padding: 2rem;
      border-radius: 10px;
      margin: 1rem;
    }

    a {
      font-style: italic;
    }

    span {
      color: #123456;
    }

    .emphasis {
      font-style: italic;
    }
  </style>
</head>

<body>
  <h1>CSS Grid Examples</h1>
  <p class="align">There are some excellent examples of css grid online. Here is a list of some of them!</p>
  <ul>
    <li><a href="https://gridbyexample.com/">CSS Grid</a> by <span>Rachel Andrew</span></li>
    <li>MDN <a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/CSS_layout/Grids">css-grid
        example</a>
    </li>
  </ul>
  <p class="emphasis">I hope you find these links useful.</p>
</body>

</html>