<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox example page</title>
  <style>
    body {
      /* remove defaults by putting zero */
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #0e7a7a;
      padding: 2rem;
      margin: 0;
    }
    menu {
      margin: 0;
      padding: 0;
      list-style-type: none; /* remove bullets */
    }
    main {
      margin: 0;
      padding: 2rem;
      background-color: #ffe4c4;
    }
    .flexbox-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .flexbox-container p {
      border: 2px solid #000;
      padding: 1rem;

    }
    footer {
      padding: 2rem;
      background-color: #0000ff;
    }

  </style>
</head>
<body>
  <header>
    <!-- logo here -->
     <menu>
      <li>Home Page</li>
      <li>Page 2</li>
      <li>Page 3</li>
     </menu>
  </header>
  <main>
    <h1>This is a header</h1>
    <div class="flexbox-container">
      <p>something alkdjf;alksjdf;ladf</p>
      <p>something alkdjf;alksjdf;ladf</p>
      <p>something alkdjf;alksjdf;ladf</p>
      <p>something alkdjf;alksjdf;ladf</p>
      <p>something alkdjf;alksjdf;ladf</p>
      <p>something alkdjf;alksjdf;ladf</p>
    </div>
  </main>
  <footer>
    This is where the footer will go
  </footer>
  
</body>
</html>